<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.agero.nccsdktestapp">

    <!-- Location permissions required for gathering location data -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- Phone permissions required for tracking when phone calls are made during a trip -->
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />

    <!-- Bluetooth permission required for tracking bluetooth connections -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <!-- Network permission required for tracking network state and WiFi connections -->
    <!--<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <!-- Internet permission required for upload trip data -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Activity permission required for motion detection for trip starts and ends -->
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />

    <!-- Device boot completed permission required for starting the SDK when the device starts -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <!-- Required to ignore battery optimizations for your app. See 'Ignore Battery Optimizations For Your App' for more details. -->
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>

    <!-- Wake lock permission required for holding a wake lock while collecting sensor data -->
    <!--<uses-permission android:name="android.permission.WAKE_LOCK" />-->

    <!-- Push permission required for receiving pushes -->
    <!--<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"-->
        <!--android:protectionLevel="signature" />-->

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name="com.agero.nccsdktestapp.TestApplication">
        <activity android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>